Point(3.4, 5.5)
Line(Point(1.2, 3.4), Point(5.0, 6.0))
Circle(Point(5.0, 6.0), 7.0)
Point(8, 9)
Line(Point(1, 2), Point(3, 4))
Circle(Point(0, 0), 10)
Point(9.9, -2.2)
Line(Point(6.5, 8.3), Point(-3.2, -4.5))
Circle(Point(10.1, 11.1), 15.2)
Line(Point(5, 5), Point(7, 8))
Point(0.0, 0.0)
Line(Point(4.4, 5.5), Point(6.6, 7.7))
Circle(Point(-5, -5), 12.5)
Line(Point(1, 1), Point(3, 3))
Circle(Point(8.8, 2.2), 9.9)
Line(1, 2)  # Некорректное
Circle(Point(3.4, 5.5))  # Некорректное
Point(3.4)  # Некорректное
Line(Point(), Point())  # Некорректное
Circle(Point(1.1, 2.2), -5)  # Некорректное